<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:title="@string/action_bookmark"
        android:icon="@drawable/ic_star"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_random"
        android:title="@string/action_random"
        android:icon="@drawable/ic_font_awesome_5_solid_dice_five"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="@string/action_bookmarks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/language_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
</menu>